
*{
    margin: 0;
    font-family: "Edu SA Beginner", cursive;
    font-optical-sizing: auto;
    font-style:normal;
    font-weight: 600;
    text-decoration:none;
}
body{
    background-color:rgb(217, 203, 233);
    display:grid;
    
   grid-template-areas:
    "cabeca cabeca cabeca"
    "secund princip princip"
    "rodap rodap rodap";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto auto auto;
}
header{
    background-color: rgb(253, 255, 240);
    grid-area: cabeca;
    height: 230px;
    width: auto;
}

main{
    background-color: rgb(255, 247, 241);
    grid-area: princip;
    height:auto;
}
aside{
    background-color: rgb(214, 228, 215);
    grid-area: secund;
    height:auto;
    position: relative;
    grid-template-columns:auto;
    grid-template-rows: auto auto auto auto;
} 
footer{
    background-color: rgb(253, 255, 240);
    grid-area: rodap;
    height: 150%; 
}
.info{
    margin-top: 20px;
    color: #5e6e68;
    text-decoration: none;
    text-align: center;
}
footer img{
    width: 40px;
    position: relative;

}
footer img:hover{
    transition: 0,7s;
    filter:brightness(120%);
}
li{
    list-style-type: none;
}
a{ 
    color: inherit; 
} 
a:hover{
    transition: 0,7s;
    color:#a7cabd;
}
.contas {
    position: absolute;
    margin-top: 160px;
    left: 49%;
}
.menu {
    width: 40px;
    height:40px;
}
input[type="checkbok"]:checked ~ nav{
    transform: translateX(350px);
}
nav{
    background-color: aqua;
    width:350px;
    height: 100%;
    left: -350px;
    position: relative;
}
nav a{
    text-decoration:none;
    display:block;
    color: brown;
    background-color: chartreuse;
    padding: 20px 5px;
}
label{
    padding:15px;
    position: absolute;
    z-index: 1;
    top:45px;
    left:90px;
}
input[type="checkbox"]{
    display:none;
}
a:hover{
    background-color:blue;
}
ul{
    position:absolute;
    top:50px;
    width:100%;
}
@media(max-width:800px) {
   
    body{
        display: grid;
        grid-template-areas:
        "cabeca"
        "secund"
        "pricip"
        "rodap";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

}
@media(max-width:400px){
     body{
    display: grid;
    grid-template-areas: 
    "cabeca"
    "secun"
    "princip"
    "rodap";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
        }
}
.logotipo{
    width: 200px;
    margin: auto;
    display:block;
    transition:1s;
}
.logotipo:hover{
    width: 220px;
}

.caixamae{
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    padding: 20px;
}
.card{
    display: flex;
    border-radius: 5px;
    background-color: rgb(253, 255, 240);
    width: 250px;
    height: 400px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin: 30px;
    transition: 1s;
    position: relative;
    color: #5e6e68;
    
}
.card:hover{
    background-color:rgba(237, 234, 234);
}

.card a{
    border-radius: 30px;
    background-color: #70A490;
    display: block;
    height: 25px;
    width: 110px;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    transition: 1s;
}
.card a:hover{
    background-color:#629280;
}
.card img {
    height: 140px;
}
.card img:hover{
    transition: 1s;
    filter: brightness(110%);
}