*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.nav_mobile ul{
    list-style: none;
    border: pink solid 2px;
    position: absolute;
    top: 50px;
    width: 100%;
}
.nav_mobile img{
    width: 40px;
    border: gray solid 2px;
}

.nav_mobile input[type="checkbox"]{
     display: none;
}

.nav_mobile nav{
    border: red solid;
    width: 350px;
    height: 100vh;
    position: absolute;
    left: -350px;
    transition: all 0.3s;
}

.nav_mobile a{
    border: green solid;
    display: block;
    padding: 20px 5px;
    text-decoration: none;
}

.nav_mobile label{
    position: absolute;
    z-index: 1;
}
.nav_mobile input[type="checkbox"]:checked ~ nav{
    transform: translateX(350px);
}
header{
    grid-area: cabe;
    background-color: rgb(200, 200, 255);
}
aside{
    grid-area: brac;
    background-color: rgb(239, 159, 255);
}
main{
    grid-area: prin;
    background-color: rgb(255, 240, 173);
}
footer{
    grid-area: roda;
    background-color: rgb(216, 149, 149);
}
body{
    display: grid;
    grid-template-areas: 
    "cabe cabe"
    "brac prin"
    "roda roda";
    grid-template-rows: 200px 500px 200px;
    grid-template-columns: 300px auto;
}
header img{
    height: 150px;
    width: auto;
}
@media only screen and (max-width: 820px) {
    body{
        grid-template-areas: 
        "cabe"
        "brac"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 50px 500px 200px;
    }   
    header img{
        display: none;
    } 
}
@media only screen and (max-width: 480px) {
    body{
        grid-template-areas: 
        "secn"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 100px 500px 100px;
    }
    section{
        display: flex;
    }
    aside{
        display: none;
    }
    header{
        display: none;
    }
    
}